; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="daishu"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.6")

[autoload]

NPCManager="*res://scripts/NPCManager.gd"
JudgeSystem="*res://scripts/JudgeSystem.gd"
PlayerManager="*res://scripts/PlayerManager.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="daishu"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
